PORT=8000
NODE_ENV="development"
LOGGER_LEVEL="silly"

MONGODB_DB_URL=""
MONGODB_DB_NAME=""

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRATION_TIME="1h"
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRATION_TIME="30d"

SWAGGER_USERNAME=""
SWAGGER_PASSWORD=""

REDIS_URL=""
REDIS_PASSWORD=""

RABBITMQ_URI=""

SENTRY_DSN=""

